server {
    listen 8085;
    location / {
        proxy_pass      http://localhost:3000;
    }
    error_log  /var/log/nginx/jnt_git.error.log warn;
    access_log  /var/log/nginx/jnt_git.access.log  main;
}
